# Linux Journeyman Test

The Linux Journeyman test is composed of five questions to be completed in any order within the two 8-hour days allowed.  Questions with associated README's are at $HOME/Desktop/Exam.
